﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="DelayGrapher.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <userSettings>
    <DelayGrapher.Properties.Settings>
      <setting name="Monday" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="Tuesday" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="Wednesday" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="Thursday" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="Friday" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="Saturday" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="Sunday" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="StartHourIndex" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="EndHourIndex" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="StartDate" serializeAs="String">
        <value>14.12.2013</value>
      </setting>
      <setting name="EndDate" serializeAs="String">
        <value>01.01.2014</value>
      </setting>
      <setting name="BusStopFromId" serializeAs="String">
        <value />
      </setting>
      <setting name="BusStopToId" serializeAs="String">
        <value />
      </setting>
    </DelayGrapher.Properties.Settings>
  </userSettings>
</configuration>