<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1701a430-39ed-4259-89f0-1da8fd3b199d" name="Default" comment="" />
    <ignored path="WekaLearningJava.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/WekaLearningJava$Program.coverage" NAME="Program Coverage Results" MODIFIED="1394108529869" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>main.*</FILTER>
    </SUITE>
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DebuggerManager">
    <breakpoint_any default_suspend_policy="SuspendAll" default_condition_enabled="true">
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <ui_properties default_suspend_policy="SuspendAll" default_condition_enabled="true" />
    <line_breakpoints default_suspend_policy="SuspendAll" default_condition_enabled="true">
      <breakpoint url="file://$PROJECT_DIR$/src/main/Aleksander.java" line="8" class="Aleksander.java" package="">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </line_breakpoints>
    <breakpoint_rules />
    <ui_properties />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="WekaLearningJava" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="ABatchLearner.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/learners/ABatchLearner.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="65" column="38" selection-start="1730" selection-end="1730" vertical-scroll-proportion="0.0" vertical-offset="901" max-vertical-offset="2618">
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SvmBatchLearner.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/learners/SvmBatchLearner.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="16" column="47" selection-start="379" selection-end="379" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="799">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AnnBatchLearner.java" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/learners/AnnBatchLearner.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="35" column="25" selection-start="765" selection-end="765" vertical-scroll-proportion="0.9153846" vertical-offset="0" max-vertical-offset="765">
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#345#346#0" expanded="true" />
                <element signature="e#377#378#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Erlend.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/Erlend.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="15" column="43" selection-start="327" selection-end="327" vertical-scroll-proportion="0.0" vertical-offset="51" max-vertical-offset="1173">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/src/learners/MultilayerPerceptron.java" />
        <option value="$PROJECT_DIR$/src/dataset/MyInstances.java" />
        <option value="$PROJECT_DIR$/src/utilities/Data.java" />
        <option value="$PROJECT_DIR$/src/utilities/Timer.java" />
        <option value="$PROJECT_DIR$/src/learners/settings/SvmSettings.java" />
        <option value="$PROJECT_DIR$/src/dataset/MyAttributeFilter.java" />
        <option value="$PROJECT_DIR$/src/dataset/PowerSet.java" />
        <option value="$PROJECT_DIR$/src/dataset/DataSet.java" />
        <option value="$PROJECT_DIR$/src/utilities/SetUtility.java" />
        <option value="$PROJECT_DIR$/src/utilities/SetUtilies.java" />
        <option value="$PROJECT_DIR$/src/utilities/FileUtilities.java" />
        <option value="$PROJECT_DIR$/src/utilities/StopWatch2.java" />
        <option value="$PROJECT_DIR$/src/utilities/TimeUtilities.java" />
        <option value="$PROJECT_DIR$/src/dataset/FindBestParameters.java" />
        <option value="$PROJECT_DIR$/src/main/Program.java" />
        <option value="$PROJECT_DIR$/src/main/Aleksander.java" />
        <option value="$PROJECT_DIR$/src/learners/BatchLearner.java" />
        <option value="$PROJECT_DIR$/src/learners/Svm.java" />
        <option value="$PROJECT_DIR$/src/utilities/StopWatch.java" />
        <option value="$PROJECT_DIR$/src/learners/SvmBatchLearner.java" />
        <option value="$PROJECT_DIR$/src/main/Erlend.java" />
        <option value="$PROJECT_DIR$/src/learners/ABatchLearner.java" />
        <option value="$PROJECT_DIR$/src/learners/Ann.java" />
        <option value="$PROJECT_DIR$/src/learners/AnnBatchLearner.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1176" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>CSS</id>
          </State>
          <State>
            <id>Plugin DevKit</id>
          </State>
          <State>
            <id>UI Form Problems</id>
          </State>
          <State>
            <id>XPath</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Abstraction issues</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <OptionsSetting value="true" id="Undo Check Out" />
    <OptionsSetting value="true" id="Get Latest Version" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="WekaLearningJava" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="WekaLearningJava" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="WekaLearningJava" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="WekaLearningJava" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="WekaLearningJava" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="utilities" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="WekaLearningJava" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="WekaLearningJava" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="WekaLearningJava" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="WekaLearningJava" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="WekaLearningJava" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="WekaLearningJava" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="learners" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="WekaLearningJava" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="WekaLearningJava" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dataset" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="recentsLimit" value="5" />
    <property name="dynamic.classpath" value="false" />
    <property name="options.lastSelected" value="preferences.keymap" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="FullScreen" value="false" />
    <property name="LayoutCode.rearrangeEntriesJava" value="false" />
    <property name="OverrideImplement.combined" value="true" />
    <property name="OverrideImplement.overriding.sorted" value="false" />
    <property name="SearchEverywhereHistory" value="run tests&#10;tests" />
  </component>
  <component name="RunManager" selected="Application.Program">
    <configuration default="false" name="Program" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="main.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="main.Program" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="WekaLearningJava" />
      <envs />
      <RunnerSettings RunnerId="Cover" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Cover" />
      <ConfigurationWrapper RunnerId="Debug" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin" singleton="true">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <method />
    </configuration>
    <configuration default="true" type="GrailsRunConfigurationType" factoryName="Grails" singleton="true">
      <module name="" />
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="run-app" />
      <setting name="depsClasspath" value="false" />
      <setting name="passParentEnv" value="true" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <setting name="launchBrowser" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true">
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <module name="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="FlashRunConfigurationType" factoryName="Flash App">
      <option name="BCName" value="" />
      <option name="IOSSimulatorSdkPath" value="" />
      <option name="adlOptions" value="" />
      <option name="airProgramParameters" value="" />
      <option name="appDescriptorForEmulator" value="Android" />
      <option name="debugTransport" value="USB" />
      <option name="debuggerSdkRaw" value="BC SDK" />
      <option name="emulator" value="NexusOne" />
      <option name="emulatorAdlOptions" value="" />
      <option name="fastPackaging" value="true" />
      <option name="fullScreenHeight" value="0" />
      <option name="fullScreenWidth" value="0" />
      <option name="launchUrl" value="false" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browserFamily" value="FIREFOX" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="FlashPlayerDebugger.exe" />
        </LauncherParameters>
      </option>
      <option name="mobileRunTarget" value="Emulator" />
      <option name="moduleName" value="" />
      <option name="overriddenMainClass" value="" />
      <option name="overriddenOutputFileName" value="" />
      <option name="overrideMainClass" value="false" />
      <option name="runTrusted" value="true" />
      <option name="screenDpi" value="0" />
      <option name="screenHeight" value="0" />
      <option name="screenWidth" value="0" />
      <option name="url" value="http://" />
      <option name="usbDebugPort" value="7936" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="FlexUnitRunConfigurationType" factoryName="FlexUnit" appDescriptorForEmulator="Android" class_name="" emulatorAdlOptions="" method_name="" output_log_level="null" package_name="" scope="Class">
      <option name="BCName" value="" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browserFamily" value="FIREFOX" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="FlashPlayerDebugger.exe" />
        </LauncherParameters>
      </option>
      <option name="moduleName" value="" />
      <option name="trusted" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="myFilePath" />
      <option name="GLUE" />
      <option name="myNameFilter" />
      <option name="myGeneratedName" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Application.Program" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Application.Program" />
      </list>
    </recent_temporary>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1701a430-39ed-4259-89f0-1da8fd3b199d" name="Default" comment="" />
      <created>1393415521483</created>
      <updated>1393415521483</updated>
      <workItem from="1393415527504" duration="5999000" />
      <workItem from="1393422121873" duration="14570000" />
      <workItem from="1393496817038" duration="8358000" />
      <workItem from="1393694406486" duration="1794000" />
      <workItem from="1393710353830" duration="14000" />
      <workItem from="1394010202379" duration="8276000" />
      <workItem from="1394019711744" duration="3782000" />
      <workItem from="1394095872913" duration="40483000" />
      <workItem from="1394208824712" duration="4077000" />
      <workItem from="1394443437015" duration="3405000" />
      <workItem from="1394469226149" duration="8607000" />
      <workItem from="1394643805859" duration="101000" />
      <workItem from="1394643972506" duration="106000" />
      <workItem from="1394696872329" duration="1629000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="101201000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1176" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32885906" sideWeight="0.5" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32824427" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.3537285" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="IDEtalk Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.39850327" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="IDEtalk" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24952199" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24973376" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.24494143" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32694152" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.39980826" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/learners/Ann.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="59" column="64" selection-start="1827" selection-end="1856" vertical-scroll-proportion="0.0" vertical-offset="1003" max-vertical-offset="1632">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/Program.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="9" selection-start="402" selection-end="402" vertical-scroll-proportion="0.0" vertical-offset="340" max-vertical-offset="578">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utilities/StopWatch.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="5" selection-start="358" selection-end="358" vertical-scroll-proportion="0.0" vertical-offset="289" max-vertical-offset="969">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utilities/Timer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="28" selection-start="354" selection-end="354" vertical-scroll-proportion="0.0" vertical-offset="289" max-vertical-offset="442">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/learners/Svm.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="32" column="22" selection-start="903" selection-end="903" vertical-scroll-proportion="0.0" vertical-offset="204" max-vertical-offset="1020">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/dataset/DataSet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="27" column="45" selection-start="802" selection-end="802" vertical-scroll-proportion="0.0" vertical-offset="459" max-vertical-offset="1972">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/learners/settings/SvmSettings.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="35" column="0" selection-start="1271" selection-end="1271" vertical-scroll-proportion="0.0" vertical-offset="523" max-vertical-offset="1105">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utilities/Data.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="46" column="20" selection-start="1252" selection-end="1252" vertical-scroll-proportion="0.0" vertical-offset="697" max-vertical-offset="1377">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/learners/Ann.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="52" column="43" selection-start="1630" selection-end="1634" vertical-scroll-proportion="0.0" vertical-offset="884" max-vertical-offset="1887">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/Program.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="19" column="0" selection-start="373" selection-end="373" vertical-scroll-proportion="0.0" vertical-offset="323" max-vertical-offset="578">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../Bibliotek/weka/weka.jar!/weka/filters/Filter.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="76" column="38" selection-start="3342" selection-end="3342" vertical-scroll-proportion="0.0" vertical-offset="1292" max-vertical-offset="1615" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utilities/Data.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="41" column="1" selection-start="965" selection-end="965" vertical-scroll-proportion="0.0" vertical-offset="697" max-vertical-offset="816">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/learners/Ann.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="52" column="52" selection-start="1630" selection-end="1634" vertical-scroll-proportion="0.0" vertical-offset="780" max-vertical-offset="1770">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/Program.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="19" column="0" selection-start="339" selection-end="339" vertical-scroll-proportion="0.0" vertical-offset="12" max-vertical-offset="585">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../Bibliotek/weka/weka.jar!/weka/filters/Filter.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="76" column="38" selection-start="3342" selection-end="3342" vertical-scroll-proportion="0.0" vertical-offset="1140" max-vertical-offset="1425" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utilities/Data.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="41" column="77" selection-start="1163" selection-end="1163" vertical-scroll-proportion="0.0" vertical-offset="615" max-vertical-offset="795">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/learners/Ann.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="68" column="12" selection-start="2140" selection-end="2140" vertical-scroll-proportion="0.0" vertical-offset="1020" max-vertical-offset="1845">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../Bibliotek/weka/weka.jar!/weka/filters/Filter.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="76" column="38" selection-start="3342" selection-end="3342" vertical-scroll-proportion="0.0" vertical-offset="1140" max-vertical-offset="1425" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utilities/Data.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="13" selection-start="143" selection-end="143" vertical-scroll-proportion="0.0" vertical-offset="120" max-vertical-offset="720">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/Program.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="22" column="20" selection-start="602" selection-end="602" vertical-scroll-proportion="0.0" vertical-offset="68" max-vertical-offset="578">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/learners/Ann.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="27" column="5" selection-start="786" selection-end="786" vertical-scroll-proportion="0.0" vertical-offset="459" max-vertical-offset="1887">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/Program.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="58" column="48" selection-start="2059" selection-end="2059" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1156">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/learners/Ann.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="29" column="0" selection-start="770" selection-end="770" vertical-scroll-proportion="0.0" vertical-offset="493" max-vertical-offset="918">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../Bibliotek/weka/weka.jar!/weka/filters/Filter.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="76" column="38" selection-start="3342" selection-end="3342" vertical-scroll-proportion="0.678607" vertical-offset="610" max-vertical-offset="1615" />
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.7.0_51/src.zip!/java/lang/String.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2796" column="0" selection-start="111627" selection-end="111627" vertical-scroll-proportion="0.3462185" vertical-offset="46765" max-vertical-offset="52292">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../Bibliotek/weka/weka.jar!/weka/classifiers/Evaluation.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="232" column="0" selection-start="11442" selection-end="11442" vertical-scroll-proportion="0.8676976" vertical-offset="3422" max-vertical-offset="4029" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/learners/settings/SvmSettings.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="50" column="48" selection-start="1615" selection-end="1615" vertical-scroll-proportion="-31.2" vertical-offset="70" max-vertical-offset="1088">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../Bibliotek/weka/weka.jar!/weka/classifiers/functions/neural/NeuralConnection.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="48" column="16" selection-start="1632" selection-end="1706" vertical-scroll-proportion="0.34562212" vertical-offset="574" max-vertical-offset="1836" />
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../Bibliotek/weka/weka.jar!/weka/core/Instances.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="76" column="33" selection-start="2989" selection-end="2989" vertical-scroll-proportion="0.3447802" vertical-offset="1024" max-vertical-offset="3264" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/dataset/MyAttributeFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="33" column="0" selection-start="897" selection-end="897" vertical-scroll-proportion="-19.72" vertical-offset="0" max-vertical-offset="697" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utilities/SetUtilities.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="34" column="0" selection-start="963" selection-end="963" vertical-scroll-proportion="0.0" vertical-offset="578" max-vertical-offset="1513">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utilities/Timer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="28" selection-start="337" selection-end="337" vertical-scroll-proportion="0.0" vertical-offset="289" max-vertical-offset="442">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utilities/TimeUtilities.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="36" column="28" selection-start="1162" selection-end="1162" vertical-scroll-proportion="0.0" vertical-offset="612" max-vertical-offset="850">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utilities/FileUtilities.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="52" column="52" selection-start="1801" selection-end="1801" vertical-scroll-proportion="0.0" vertical-offset="884" max-vertical-offset="1462">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/Program.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="19" column="19" selection-start="392" selection-end="392" vertical-scroll-proportion="0.0" vertical-offset="323" max-vertical-offset="663">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utilities/Data.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="70" column="25" selection-start="2326" selection-end="2326" vertical-scroll-proportion="0.0" vertical-offset="340" max-vertical-offset="1360">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/dataset/DataSet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="138" column="71" selection-start="4551" selection-end="4610" vertical-scroll-proportion="0.26666668" vertical-offset="1836" max-vertical-offset="2856">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/learners/Svm.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="46" column="22" selection-start="1174" selection-end="1174" vertical-scroll-proportion="0.56666666" vertical-offset="68" max-vertical-offset="1088">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.7.0_51/src.zip!/java/io/StreamTokenizer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="247" column="0" selection-start="8569" selection-end="8569" vertical-scroll-proportion="0.0" vertical-offset="3556" max-vertical-offset="13889" />
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../Bibliotek/weka/weka.jar!/weka/core/converters/CSVLoader.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="99" column="0" selection-start="4323" selection-end="4323" vertical-scroll-proportion="-25.16" vertical-offset="1037" max-vertical-offset="1768" />
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../Bibliotek/weka/weka.jar!/weka/core/converters/ConverterUtils.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="136" column="0" selection-start="7337" selection-end="7337" vertical-scroll-proportion="0.8604651" vertical-offset="1666" max-vertical-offset="2397" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utilities/StopWatch.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="52" column="50" selection-start="1336" selection-end="1336" vertical-scroll-proportion="0.0" vertical-offset="247" max-vertical-offset="1037">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/learners/SvmBatchLearner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="16" column="47" selection-start="379" selection-end="379" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="799">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utilities/StopWatch2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="16" column="5" selection-start="302" selection-end="302" vertical-scroll-proportion="0.2661448" vertical-offset="0" max-vertical-offset="1022">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/Simen.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="13" selection-start="225" selection-end="225" vertical-scroll-proportion="0.11643836" vertical-offset="0" max-vertical-offset="1022">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/dataset/FindBestParameters.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="25" column="19" selection-start="580" selection-end="580" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2465">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/Aleksander.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="73" column="24" selection-start="2077" selection-end="2077" vertical-scroll-proportion="0.15044248" vertical-offset="969" max-vertical-offset="1853">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/Erlend.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="43" selection-start="327" selection-end="327" vertical-scroll-proportion="0.0" vertical-offset="51" max-vertical-offset="1173">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/learners/ABatchLearner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="65" column="38" selection-start="1730" selection-end="1730" vertical-scroll-proportion="0.0" vertical-offset="901" max-vertical-offset="2618">
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/learners/Ann.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="44" column="19" selection-start="1271" selection-end="1271" vertical-scroll-proportion="0.35" vertical-offset="204" max-vertical-offset="1632">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/learners/AnnBatchLearner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="35" column="25" selection-start="765" selection-end="765" vertical-scroll-proportion="0.9153846" vertical-offset="0" max-vertical-offset="765">
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#345#346#0" expanded="true" />
            <element signature="e#377#378#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>WekaLearningJava</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>

