﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B01EF16F-7340-4B5F-992F-7385178D3AC8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Utilities</RootNamespace>
    <AssemblyName>Utilities</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AForge, Version=2.2.5.0, Culture=neutral, PublicKeyToken=c1db6ff4eaa06aeb, processorArchitecture=MSIL">
      <HintPath>..\packages\AForge.2.2.5\lib\AForge.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Genetic, Version=2.2.4.0, Culture=neutral, PublicKeyToken=4336634eeb41b69b, processorArchitecture=MSIL">
      <HintPath>..\packages\AForge.Genetic.2.2.5\lib\AForge.Genetic.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Math, Version=2.2.5.0, Culture=neutral, PublicKeyToken=abba2e25397ee8c9, processorArchitecture=MSIL">
      <HintPath>..\packages\AForge.Math.2.2.5\lib\AForge.Math.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.0.2\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.0.2\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Meta.Numerics">
      <HintPath>..\packages\Meta.Numerics.2.2.0\lib\Meta.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.5.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AtB\Generated\BusStopPassage.cs" />
    <Compile Include="Classifiers\CreateJobs.cs" />
    <Compile Include="Classifiers\EvaluationAnalyzer.cs" />
    <Compile Include="EnumUtil\EnumUtil.cs" />
    <Compile Include="Extensions\AiInputExtensions.cs" />
    <Compile Include="Interfaces\IAiInput.cs" />
    <Compile Include="AtB\FullTrips\FullTripItem.cs" />
    <Compile Include="AtB\GPSLog\GPSLogItem.cs" />
    <Compile Include="AtB\Lines\Line.cs" />
    <Compile Include="AtB\PassageAtVirtualLoops\PassageAtVirtualLoopsItem.cs" />
    <Compile Include="AtB\Passage\PassageItem.cs" />
    <Compile Include="AtB\Passage\PassageStatistics.cs" />
    <Compile Include="AtB\General\BusStop.cs" />
    <Compile Include="AtB\LinksTravelTime\LTTItem.cs" />
    <Compile Include="AtB\LinksTravelTime\LTTStatistics.cs" />
    <Compile Include="AtB\PassengerCount\PassengerCountItem.cs" />
    <Compile Include="AtB\RealTime\RealTimeItem.cs" />
    <Compile Include="AtB\Tickets\CellPhoneTicket.cs" />
    <Compile Include="AtB\Tickets\SingleTicket.cs" />
    <Compile Include="AtB\Tickets\Ticket.cs" />
    <Compile Include="AtB\Trips\TripItem.cs" />
    <Compile Include="AtB\Utilities\Data.cs" />
    <Compile Include="Database\DbHelper.cs" />
    <Compile Include="Database\DbLoader.cs" />
    <Compile Include="Database\ImportHistoryItem.cs" />
    <Compile Include="Database\SMIODataContext.cs" />
    <Compile Include="Extensions\ControlExtensions.cs" />
    <Compile Include="Extensions\DictionaryExtensions.cs" />
    <Compile Include="Extensions\DBExtensions.cs" />
    <Compile Include="Extensions\EnumerableExtensions.cs" />
    <Compile Include="Extensions\NumberExtensions.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="Extensions\DateTimeExtensions.cs" />
    <Compile Include="Migrations\201401241014128_InitialCreate.cs" />
    <Compile Include="Migrations\201401241014128_InitialCreate.Designer.cs">
      <DependentUpon>201401241014128_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201401241331529_AddSoccerGameClass.cs" />
    <Compile Include="Migrations\201401241331529_AddSoccerGameClass.Designer.cs">
      <DependentUpon>201401241331529_AddSoccerGameClass.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201401241435165_AddGPSLogItem.cs" />
    <Compile Include="Migrations\201401241435165_AddGPSLogItem.Designer.cs">
      <DependentUpon>201401241435165_AddGPSLogItem.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201401271207517_AddFullTrips.cs" />
    <Compile Include="Migrations\201401271207517_AddFullTrips.Designer.cs">
      <DependentUpon>201401271207517_AddFullTrips.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201401271517231_AddWtf.cs" />
    <Compile Include="Migrations\201401271517231_AddWtf.Designer.cs">
      <DependentUpon>201401271517231_AddWtf.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201401301246234_AddImportHistory.cs" />
    <Compile Include="Migrations\201401301246234_AddImportHistory.Designer.cs">
      <DependentUpon>201401301246234_AddImportHistory.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201401301447008_AddPassagesAtVirtualLoops.cs" />
    <Compile Include="Migrations\201401301447008_AddPassagesAtVirtualLoops.Designer.cs">
      <DependentUpon>201401301447008_AddPassagesAtVirtualLoops.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201401310908184_AddPassengerCount.cs" />
    <Compile Include="Migrations\201401310908184_AddPassengerCount.Designer.cs">
      <DependentUpon>201401310908184_AddPassengerCount.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201401310911186_RemoveUnnecessaryProperty.cs" />
    <Compile Include="Migrations\201401310911186_RemoveUnnecessaryProperty.Designer.cs">
      <DependentUpon>201401310911186_RemoveUnnecessaryProperty.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201401310919327_PassengerCountChangedVariableType.cs" />
    <Compile Include="Migrations\201401310919327_PassengerCountChangedVariableType.Designer.cs">
      <DependentUpon>201401310919327_PassengerCountChangedVariableType.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201401311029149_AddFieldsToBusStop.cs" />
    <Compile Include="Migrations\201401311029149_AddFieldsToBusStop.Designer.cs">
      <DependentUpon>201401311029149_AddFieldsToBusStop.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201402031141275_AddedRealTimeItems.cs" />
    <Compile Include="Migrations\201402031141275_AddedRealTimeItems.Designer.cs">
      <DependentUpon>201402031141275_AddedRealTimeItems.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201402051346292_ChangeRTData.cs" />
    <Compile Include="Migrations\201402051346292_ChangeRTData.Designer.cs">
      <DependentUpon>201402051346292_ChangeRTData.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201402051357315_ChangeRTData2.cs" />
    <Compile Include="Migrations\201402051357315_ChangeRTData2.Designer.cs">
      <DependentUpon>201402051357315_ChangeRTData2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201402051456152_AddTickets.cs" />
    <Compile Include="Migrations\201402051456152_AddTickets.Designer.cs">
      <DependentUpon>201402051456152_AddTickets.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201402051516082_ChangeTickets.cs" />
    <Compile Include="Migrations\201402051516082_ChangeTickets.Designer.cs">
      <DependentUpon>201402051516082_ChangeTickets.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201402070945303_AddCellPhoneTickets.cs" />
    <Compile Include="Migrations\201402070945303_AddCellPhoneTickets.Designer.cs">
      <DependentUpon>201402070945303_AddCellPhoneTickets.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201402071202161_BusStopPrecisionFix.cs" />
    <Compile Include="Migrations\201402071202161_BusStopPrecisionFix.Designer.cs">
      <DependentUpon>201402071202161_BusStopPrecisionFix.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201402071204554_BusStopPrecisionFix2.cs" />
    <Compile Include="Migrations\201402071204554_BusStopPrecisionFix2.Designer.cs">
      <DependentUpon>201402071204554_BusStopPrecisionFix2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201402071208272_BusStopPrecisionFix3.cs" />
    <Compile Include="Migrations\201402071208272_BusStopPrecisionFix3.Designer.cs">
      <DependentUpon>201402071208272_BusStopPrecisionFix3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201402071208517_BusStopPrecisionFix4.cs" />
    <Compile Include="Migrations\201402071208517_BusStopPrecisionFix4.Designer.cs">
      <DependentUpon>201402071208517_BusStopPrecisionFix4.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201402071221481_VirtualLoopsPrecisionFix.cs" />
    <Compile Include="Migrations\201402071221481_VirtualLoopsPrecisionFix.Designer.cs">
      <DependentUpon>201402071221481_VirtualLoopsPrecisionFix.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201402071222317_VirtualLoopsPrecisionFix2.cs" />
    <Compile Include="Migrations\201402071222317_VirtualLoopsPrecisionFix2.Designer.cs">
      <DependentUpon>201402071222317_VirtualLoopsPrecisionFix2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201402071346249_BusStopPresicionFix5.cs" />
    <Compile Include="Migrations\201402071346249_BusStopPresicionFix5.Designer.cs">
      <DependentUpon>201402071346249_BusStopPresicionFix5.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201402071400445_AddSingleTickets.cs" />
    <Compile Include="Migrations\201402071400445_AddSingleTickets.Designer.cs">
      <DependentUpon>201402071400445_AddSingleTickets.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201402101410010_AddLinesFinal.cs" />
    <Compile Include="Migrations\201402101410010_AddLinesFinal.Designer.cs">
      <DependentUpon>201402101410010_AddLinesFinal.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201402131316580_AddTrips.cs" />
    <Compile Include="Migrations\201402131316580_AddTrips.Designer.cs">
      <DependentUpon>201402131316580_AddTrips.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201402131933092_FixTripItems.cs" />
    <Compile Include="Migrations\201402131933092_FixTripItems.Designer.cs">
      <DependentUpon>201402131933092_FixTripItems.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201402211203154_UpdateTripItems.cs" />
    <Compile Include="Migrations\201402211203154_UpdateTripItems.Designer.cs">
      <DependentUpon>201402211203154_UpdateTripItems.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201403061355346_AddBusStopPassages.cs" />
    <Compile Include="Migrations\201403061355346_AddBusStopPassages.Designer.cs">
      <DependentUpon>201403061355346_AddBusStopPassages.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201403061400289_AddBusStopPassages2.cs" />
    <Compile Include="Migrations\201403061400289_AddBusStopPassages2.Designer.cs">
      <DependentUpon>201403061400289_AddBusStopPassages2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201403061457477_AddBusStopPassages3.cs" />
    <Compile Include="Migrations\201403061457477_AddBusStopPassages3.Designer.cs">
      <DependentUpon>201403061457477_AddBusStopPassages3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201403061614456_AddBusStopPassages4.cs" />
    <Compile Include="Migrations\201403061614456_AddBusStopPassages4.Designer.cs">
      <DependentUpon>201403061614456_AddBusStopPassages4.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201403071037557_AddBusStopPassages5.cs" />
    <Compile Include="Migrations\201403071037557_AddBusStopPassages5.Designer.cs">
      <DependentUpon>201403071037557_AddBusStopPassages5.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201403131228314_AddBusStopPassages51.cs" />
    <Compile Include="Migrations\201403131228314_AddBusStopPassages51.Designer.cs">
      <DependentUpon>201403131228314_AddBusStopPassages51.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201403131239205_AddBusStopPassages6.cs" />
    <Compile Include="Migrations\201403131239205_AddBusStopPassages6.Designer.cs">
      <DependentUpon>201403131239205_AddBusStopPassages6.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="PowerSet\MiniPowerSet.cs" />
    <Compile Include="PowerSet\PowerSetResult.cs" />
    <Compile Include="PowerSet\PowerSetResultSet.cs" />
    <Compile Include="PowerSet\PowerSetSettings.cs" />
    <Compile Include="PowerSet\SettingsAttribute.cs" />
    <Compile Include="Soccer\SoccerGame.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Yr\WeatherObject.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.SQL.Server.Compact.4.0">
      <Visible>False</Visible>
      <ProductName>SQL Server Compact 4.0 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201401241014128_InitialCreate.resx">
      <DependentUpon>201401241014128_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201401241331529_AddSoccerGameClass.resx">
      <DependentUpon>201401241331529_AddSoccerGameClass.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201401241435165_AddGPSLogItem.resx">
      <DependentUpon>201401241435165_AddGPSLogItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201401271207517_AddFullTrips.resx">
      <DependentUpon>201401271207517_AddFullTrips.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201401271517231_AddWtf.resx">
      <DependentUpon>201401271517231_AddWtf.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201401301246234_AddImportHistory.resx">
      <DependentUpon>201401301246234_AddImportHistory.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201401301447008_AddPassagesAtVirtualLoops.resx">
      <DependentUpon>201401301447008_AddPassagesAtVirtualLoops.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201401310908184_AddPassengerCount.resx">
      <DependentUpon>201401310908184_AddPassengerCount.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201401310911186_RemoveUnnecessaryProperty.resx">
      <DependentUpon>201401310911186_RemoveUnnecessaryProperty.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201401310919327_PassengerCountChangedVariableType.resx">
      <DependentUpon>201401310919327_PassengerCountChangedVariableType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201401311029149_AddFieldsToBusStop.resx">
      <DependentUpon>201401311029149_AddFieldsToBusStop.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201402031141275_AddedRealTimeItems.resx">
      <DependentUpon>201402031141275_AddedRealTimeItems.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201402051346292_ChangeRTData.resx">
      <DependentUpon>201402051346292_ChangeRTData.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201402051357315_ChangeRTData2.resx">
      <DependentUpon>201402051357315_ChangeRTData2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201402051456152_AddTickets.resx">
      <DependentUpon>201402051456152_AddTickets.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201402051516082_ChangeTickets.resx">
      <DependentUpon>201402051516082_ChangeTickets.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201402070945303_AddCellPhoneTickets.resx">
      <DependentUpon>201402070945303_AddCellPhoneTickets.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201402071202161_BusStopPrecisionFix.resx">
      <DependentUpon>201402071202161_BusStopPrecisionFix.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201402071204554_BusStopPrecisionFix2.resx">
      <DependentUpon>201402071204554_BusStopPrecisionFix2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201402071208272_BusStopPrecisionFix3.resx">
      <DependentUpon>201402071208272_BusStopPrecisionFix3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201402071208517_BusStopPrecisionFix4.resx">
      <DependentUpon>201402071208517_BusStopPrecisionFix4.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201402071221481_VirtualLoopsPrecisionFix.resx">
      <DependentUpon>201402071221481_VirtualLoopsPrecisionFix.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201402071222317_VirtualLoopsPrecisionFix2.resx">
      <DependentUpon>201402071222317_VirtualLoopsPrecisionFix2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201402071346249_BusStopPresicionFix5.resx">
      <DependentUpon>201402071346249_BusStopPresicionFix5.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201402071400445_AddSingleTickets.resx">
      <DependentUpon>201402071400445_AddSingleTickets.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201402101410010_AddLinesFinal.resx">
      <DependentUpon>201402101410010_AddLinesFinal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201402131316580_AddTrips.resx">
      <DependentUpon>201402131316580_AddTrips.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201402131933092_FixTripItems.resx">
      <DependentUpon>201402131933092_FixTripItems.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201402211203154_UpdateTripItems.resx">
      <DependentUpon>201402211203154_UpdateTripItems.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201403061355346_AddBusStopPassages.resx">
      <DependentUpon>201403061355346_AddBusStopPassages.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201403061400289_AddBusStopPassages2.resx">
      <DependentUpon>201403061400289_AddBusStopPassages2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201403061457477_AddBusStopPassages3.resx">
      <DependentUpon>201403061457477_AddBusStopPassages3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201403061614456_AddBusStopPassages4.resx">
      <DependentUpon>201403061614456_AddBusStopPassages4.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201403071037557_AddBusStopPassages5.resx">
      <DependentUpon>201403071037557_AddBusStopPassages5.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201403131228314_AddBusStopPassages51.resx">
      <DependentUpon>201403131228314_AddBusStopPassages51.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201403131239205_AddBusStopPassages6.resx">
      <DependentUpon>201403131239205_AddBusStopPassages6.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>